{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "BULLETIN",
        "comment": "",
        "columns": [
          {
            "name": "UID_BULLETIN",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 85.84619140625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "40d6bd15-7b0a-485e-82e9-0a14cb425cb2"
          },
          {
            "name": "NO",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "3beb81c8-0230-46d3-bec1-b96aeb91a71c"
          },
          {
            "name": "TITLE",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "517726e3-9ce2-4b3a-a614-d88cbd1a2365"
          },
          {
            "name": "DATE",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "57181827-2e76-4ea2-95cf-692611e58b77"
          },
          {
            "name": "VIEWS",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "39e720bf-2a56-49c5-9ffe-ea4d724f5832"
          },
          {
            "name": "CONTENT",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60.6142578125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "0185057e-9a4a-4e66-badd-e304b5a9a696"
          },
          {
            "name": "UID_WRITER",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 74.92822265625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "6f51fad4-a78c-4c2f-b74f-9561b068838d"
          },
          {
            "name": "UID_BIG_CATEGORY",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 118.87939453125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1c493ae5-e6d0-4db3-b2de-765e22b2fe59"
          },
          {
            "name": "UID_MID_CATEGORY",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 123.41796875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5ccd165f-6fd5-4af3-b40f-8b10e025e883"
          }
        ],
        "ui": {
          "active": false,
          "left": 15.2776,
          "top": 19.4439,
          "zIndex": 61,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "73fbaa3c-5130-4a24-a0e3-b381e6ef7a33"
      },
      {
        "name": "COMMENT",
        "comment": "",
        "columns": [
          {
            "name": "UID_BULLETIN",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 85.84619140625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b3fe68e7-8b57-4665-9cb4-806d8a20803b"
          },
          {
            "name": "UID_COMMENT",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 95.07568359375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "899e0eca-1aa8-4d43-b46b-3642b0fe82f0"
          }
        ],
        "ui": {
          "active": false,
          "left": 594.9088,
          "top": 211.5734,
          "zIndex": 66,
          "widthName": 67.5712890625,
          "widthComment": 60
        },
        "visible": true,
        "id": "b374c074-6b88-4d85-844c-e1be3bae53bd"
      },
      {
        "name": "COMMENT_LIST",
        "comment": "",
        "columns": [
          {
            "name": "UID_COMMENT",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 95.07568359375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "3627bd8c-2e98-4afc-9b5b-d0ded32eb9f4"
          },
          {
            "name": "WRITER",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "14b82d77-23c0-4581-aed6-beca87edcf2d"
          },
          {
            "name": "DATE_CREATED",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 91.34326171875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a5db76d0-0169-41f2-b605-6b2987217100"
          },
          {
            "name": "CONTENT",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60.6142578125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "72d95081-5b16-4220-a5ac-d8467ed9d731"
          }
        ],
        "ui": {
          "active": false,
          "left": 16.2039,
          "top": 311.1102,
          "zIndex": 45,
          "widthName": 96.85302734375,
          "widthComment": 60
        },
        "visible": true,
        "id": "ce7007f0-9f9a-41a1-9e45-52ef5a88167c"
      },
      {
        "name": "WRITER_LIST",
        "comment": "",
        "columns": [
          {
            "name": "UID_WRITER",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 74.92822265625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c02b312a-6c9d-4a5b-b482-8c694dd895b0"
          },
          {
            "name": "WRITER",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ee0220d9-453b-463e-888e-869b82486841"
          },
          {
            "name": "EMAIL",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9cd57a37-e998-4388-8823-f54eef2c1041"
          }
        ],
        "ui": {
          "active": false,
          "left": 536.5755,
          "top": 31.0184,
          "zIndex": 62,
          "widthName": 76.70556640625,
          "widthComment": 60
        },
        "visible": true,
        "id": "e6c1fa8e-446e-4ce6-8277-ec4a9d0864fc"
      },
      {
        "name": "BIG_CATEGORY",
        "comment": "",
        "columns": [
          {
            "name": "UID_BIG_CATEGORY",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 118.87939453125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "edc1904d-f2df-4546-bc4a-bde927a9e0e2"
          },
          {
            "name": "BIG_CATEGORY",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 91.375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e8c2d8c3-b2b7-4231-8103-2e842802f091"
          }
        ],
        "ui": {
          "active": false,
          "left": 600.4635,
          "top": 424.0744,
          "zIndex": 64,
          "widthName": 91.375,
          "widthComment": 60
        },
        "visible": true,
        "id": "20fc047d-743c-4fa9-a232-0c6443b1fa2f"
      },
      {
        "name": "MID_CATEGORY",
        "comment": "",
        "columns": [
          {
            "name": "UID_MID_CATEGORY",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 123.41796875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1c64a7ca-e2de-464e-91c2-ecbd328b7580"
          },
          {
            "name": "MID_CATEGORY",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 95.91357421875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "45e76eab-73c8-48b5-9c2b-ba58c0f4f94d"
          }
        ],
        "ui": {
          "active": false,
          "left": 588.4266,
          "top": 568.9814,
          "zIndex": 65,
          "widthName": 95.91357421875,
          "widthComment": 60
        },
        "visible": true,
        "id": "6427d40d-eb02-46dd-87fc-7c3f9ae60109"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "73fbaa3c-5130-4a24-a0e3-b381e6ef7a33",
          "columnIds": [
            "40d6bd15-7b0a-485e-82e9-0a14cb425cb2"
          ],
          "x": 425.69556875,
          "y": 114.5064,
          "direction": "right"
        },
        "end": {
          "tableId": "b374c074-6b88-4d85-844c-e1be3bae53bd",
          "columnIds": [
            "b3fe68e7-8b57-4665-9cb4-806d8a20803b"
          ],
          "x": 594.9088,
          "y": 239.0734,
          "direction": "left"
        },
        "constraintName": "fk_bulletin_to_comment",
        "visible": true,
        "id": "782cc131-5327-412d-90d6-94e9b2ec5dc3"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "ce7007f0-9f9a-41a1-9e45-52ef5a88167c",
          "columnIds": [
            "3627bd8c-2e98-4afc-9b5b-d0ded32eb9f4"
          ],
          "x": 398.27958359375,
          "y": 386.6102,
          "direction": "right"
        },
        "end": {
          "tableId": "b374c074-6b88-4d85-844c-e1be3bae53bd",
          "columnIds": [
            "899e0eca-1aa8-4d43-b46b-3642b0fe82f0"
          ],
          "x": 594.9088,
          "y": 294.0734,
          "direction": "left"
        },
        "constraintName": "fk_comment_list_to_comment",
        "visible": true,
        "id": "5b58c805-1f39-4437-a8f5-e8957dff186c"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "e6c1fa8e-446e-4ce6-8277-ec4a9d0864fc",
          "columnIds": [
            "c02b312a-6c9d-4a5b-b482-8c694dd895b0"
          ],
          "x": 536.5755,
          "y": 96.2684,
          "direction": "left"
        },
        "end": {
          "tableId": "73fbaa3c-5130-4a24-a0e3-b381e6ef7a33",
          "columnIds": [
            "6f51fad4-a78c-4c2f-b74f-9561b068838d"
          ],
          "x": 425.69556875,
          "y": 51.1314,
          "direction": "right"
        },
        "constraintName": "fk_writer_list_to_bulletin",
        "visible": true,
        "id": "983bf835-15c1-4425-a80a-70982c1dfd69"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "20fc047d-743c-4fa9-a232-0c6443b1fa2f",
          "columnIds": [
            "edc1904d-f2df-4546-bc4a-bde927a9e0e2"
          ],
          "x": 600.4635,
          "y": 479.0744,
          "direction": "left"
        },
        "end": {
          "tableId": "73fbaa3c-5130-4a24-a0e3-b381e6ef7a33",
          "columnIds": [
            "1c493ae5-e6d0-4db3-b2de-765e22b2fe59"
          ],
          "x": 425.69556875,
          "y": 177.88139999999999,
          "direction": "right"
        },
        "constraintName": "fk_big_category_to_bulletin",
        "visible": true,
        "id": "b01e6b48-898d-4d64-a282-fbb938d67586"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6427d40d-eb02-46dd-87fc-7c3f9ae60109",
          "columnIds": [
            "1c64a7ca-e2de-464e-91c2-ecbd328b7580"
          ],
          "x": 588.4266,
          "y": 623.9814,
          "direction": "left"
        },
        "end": {
          "tableId": "73fbaa3c-5130-4a24-a0e3-b381e6ef7a33",
          "columnIds": [
            "5ccd165f-6fd5-4af3-b40f-8b10e025e883"
          ],
          "x": 425.69556875,
          "y": 241.25639999999999,
          "direction": "right"
        },
        "constraintName": "fk_mid_category_to_bulletin",
        "visible": true,
        "id": "5bdaa7ad-c919-46f8-97e1-358542eb3180"
      }
    ]
  }
}