{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "BULLETIN",
        "comment": "",
        "columns": [
          {
            "name": "UID_BULLETIN",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 85.84619140625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "40d6bd15-7b0a-485e-82e9-0a14cb425cb2"
          },
          {
            "name": "TITLE",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "517726e3-9ce2-4b3a-a614-d88cbd1a2365"
          },
          {
            "name": "DATE_CREATED",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 91.34326171875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "57181827-2e76-4ea2-95cf-692611e58b77"
          },
          {
            "name": "VIEWS",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "39e720bf-2a56-49c5-9ffe-ea4d724f5832"
          },
          {
            "name": "CONTENT",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60.6142578125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "0185057e-9a4a-4e66-badd-e304b5a9a696"
          },
          {
            "name": "WRITER_UID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 74.92822265625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "6f51fad4-a78c-4c2f-b74f-9561b068838d"
          },
          {
            "name": "CLASSIFICATION_UID",
            "comment": "분류대표값",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 126.82666015625,
              "widthComment": 67,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "03270ded-cff9-41d0-8d9b-7bc9a07855e3"
          }
        ],
        "ui": {
          "active": false,
          "left": 66.8979,
          "top": 328.5876,
          "zIndex": 100,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "73fbaa3c-5130-4a24-a0e3-b381e6ef7a33"
      },
      {
        "name": "COMMENT_LIST",
        "comment": "",
        "columns": [
          {
            "name": "UID_COMMENT",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 95.07568359375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "3627bd8c-2e98-4afc-9b5b-d0ded32eb9f4"
          },
          {
            "name": "DATE_CREATED",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 91.34326171875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a5db76d0-0169-41f2-b605-6b2987217100"
          },
          {
            "name": "CONTENT",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60.6142578125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "72d95081-5b16-4220-a5ac-d8467ed9d731"
          },
          {
            "name": "WRITER_UID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 74.92822265625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5ccbe299-7e6d-4d28-aaf3-03a42db0677b"
          },
          {
            "name": "UID_BULLETIN",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 85.84619140625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1e9860c5-6d9b-424f-888f-6c73a02c768c"
          }
        ],
        "ui": {
          "active": false,
          "left": 701.8516,
          "top": 313.1941,
          "zIndex": 98,
          "widthName": 96.85302734375,
          "widthComment": 60
        },
        "visible": true,
        "id": "ce7007f0-9f9a-41a1-9e45-52ef5a88167c"
      },
      {
        "name": "WRITERS",
        "comment": "",
        "columns": [
          {
            "name": "WRITER_UID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 74.92822265625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c02b312a-6c9d-4a5b-b482-8c694dd895b0"
          },
          {
            "name": "WRITER_NAME",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 90.10546875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ee0220d9-453b-463e-888e-869b82486841"
          },
          {
            "name": "EMAIL",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9cd57a37-e998-4388-8823-f54eef2c1041"
          }
        ],
        "ui": {
          "active": false,
          "left": 621.7602,
          "top": 60.0683,
          "zIndex": 97,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "e6c1fa8e-446e-4ce6-8277-ec4a9d0864fc"
      },
      {
        "name": "CLASSIFICATION",
        "comment": "분류들",
        "columns": [
          {
            "name": "CLASSIFICATION_NAME",
            "comment": "분류명",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 142.00390625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "3eb60aca-049e-4bc9-ab9d-864923e50aca"
          },
          {
            "name": "CLASSIFICATION_UID",
            "comment": "분류대표값",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 126.82666015625,
              "widthComment": 67,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1ad9bcc8-e52e-4efd-9c60-3817397e6552"
          },
          {
            "name": "PARENT_UID",
            "comment": "분류대표값",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 75.93115234375,
              "widthComment": 67,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "8af6e1ab-1cba-404b-9c3a-e563379ee96d"
          }
        ],
        "ui": {
          "active": false,
          "left": 53.7036,
          "top": 89.3518,
          "zIndex": 101,
          "widthName": 99.322265625,
          "widthComment": 60
        },
        "visible": true,
        "id": "8f20e817-9963-4e3e-98a1-e45342987bdc"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "e6c1fa8e-446e-4ce6-8277-ec4a9d0864fc",
          "columnIds": [
            "c02b312a-6c9d-4a5b-b482-8c694dd895b0"
          ],
          "x": 621.7602,
          "y": 125.3183,
          "direction": "left"
        },
        "end": {
          "tableId": "73fbaa3c-5130-4a24-a0e3-b381e6ef7a33",
          "columnIds": [
            "6f51fad4-a78c-4c2f-b74f-9561b068838d"
          ],
          "x": 487.72456015625,
          "y": 487.9626,
          "direction": "right"
        },
        "constraintName": "fk_writer_list_to_bulletin",
        "visible": true,
        "id": "983bf835-15c1-4425-a80a-70982c1dfd69"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "8f20e817-9963-4e3e-98a1-e45342987bdc",
          "columnIds": [
            "1ad9bcc8-e52e-4efd-9c60-3817397e6552"
          ],
          "x": 469.70750625,
          "y": 89.3518,
          "direction": "top"
        },
        "end": {
          "tableId": "8f20e817-9963-4e3e-98a1-e45342987bdc",
          "columnIds": [
            "8af6e1ab-1cba-404b-9c3a-e563379ee96d"
          ],
          "x": 489.70750625,
          "y": 109.3518,
          "direction": "right"
        },
        "constraintName": "fk_classification_to_classification",
        "visible": true,
        "id": "9298fa3a-4293-4763-9704-71dfb7d78efc"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "8f20e817-9963-4e3e-98a1-e45342987bdc",
          "columnIds": [
            "1ad9bcc8-e52e-4efd-9c60-3817397e6552"
          ],
          "x": 271.705553125,
          "y": 219.8518,
          "direction": "bottom"
        },
        "end": {
          "tableId": "73fbaa3c-5130-4a24-a0e3-b381e6ef7a33",
          "columnIds": [
            "03270ded-cff9-41d0-8d9b-7bc9a07855e3"
          ],
          "x": 277.311230078125,
          "y": 328.5876,
          "direction": "top"
        },
        "constraintName": "fk_classification_to_bulletin",
        "visible": true,
        "id": "6133e684-c3c7-41ce-88f7-88ba9fec2e25"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "e6c1fa8e-446e-4ce6-8277-ec4a9d0864fc",
          "columnIds": [
            "c02b312a-6c9d-4a5b-b482-8c694dd895b0"
          ],
          "x": 810.312934375,
          "y": 190.5683,
          "direction": "bottom"
        },
        "end": {
          "tableId": "ce7007f0-9f9a-41a1-9e45-52ef5a88167c",
          "columnIds": [
            "5ccbe299-7e6d-4d28-aaf3-03a42db0677b"
          ],
          "x": 892.889441796875,
          "y": 313.1941,
          "direction": "top"
        },
        "constraintName": "fk_writers_to_comment_list",
        "visible": true,
        "id": "317fdcf1-7105-4a2f-8e0c-f3b52943debb"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "73fbaa3c-5130-4a24-a0e3-b381e6ef7a33",
          "columnIds": [
            "40d6bd15-7b0a-485e-82e9-0a14cb425cb2"
          ],
          "x": 487.72456015625,
          "y": 381.7126,
          "direction": "right"
        },
        "end": {
          "tableId": "ce7007f0-9f9a-41a1-9e45-52ef5a88167c",
          "columnIds": [
            "1e9860c5-6d9b-424f-888f-6c73a02c768c"
          ],
          "x": 701.8516,
          "y": 398.9441,
          "direction": "left"
        },
        "constraintName": "fk_bulletin_to_comment_list",
        "visible": true,
        "id": "85a936bc-3cde-4362-adda-0996c118bdc4"
      }
    ]
  }
}