{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "COMPONENT",
        "comment": "",
        "columns": [
          {
            "name": "UNIQUE_ID_COMPONENT_NAME",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 198.16162109375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d7f923a6-fc57-4fa5-9373-6598fa030f2b"
          },
          {
            "name": "COMPONENT_NAME",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 125.75390625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "70003c2e-17c8-4163-94cc-73fe79a32ef6"
          },
          {
            "name": "UNIQUE_ID_COMPONENT_NAME_PARENT",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 250.12353515625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9f977694-d5bf-4b78-af23-21617ce636bf"
          }
        ],
        "ui": {
          "active": false,
          "left": 26.8512,
          "top": 51.3878,
          "zIndex": 12,
          "widthName": 83.072265625,
          "widthComment": 60
        },
        "visible": true,
        "id": "68809788-6f59-4e01-afdb-4f5a57c61ec2"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "68809788-6f59-4e01-afdb-4f5a57c61ec2",
          "columnIds": [
            "d7f923a6-fc57-4fa5-9373-6598fa030f2b"
          ],
          "x": 543.97473515625,
          "y": 51.3878,
          "direction": "top"
        },
        "end": {
          "tableId": "68809788-6f59-4e01-afdb-4f5a57c61ec2",
          "columnIds": [
            "9f977694-d5bf-4b78-af23-21617ce636bf"
          ],
          "x": 563.97473515625,
          "y": 71.3878,
          "direction": "right"
        },
        "constraintName": "fk_component_to_component",
        "visible": true,
        "id": "f322f5df-59b9-4fce-8380-fd0164ccee42"
      }
    ]
  }
}