{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "INFLUENCES",
        "comment": "",
        "columns": [
          {
            "name": "UID_INFLUENCES",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 103.3212890625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f67fc422-596a-4a40-8eaf-a143548b2042"
          },
          {
            "name": "NO",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c871133c-afe0-457c-bef2-c30582b9aeca"
          },
          {
            "name": "REGION",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "61829dbc-35a0-4eec-ad7f-e9a66e903ae0"
          },
          {
            "name": "SHOP_NAME",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 78.63525390625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "53c101f5-19a5-4d15-a319-de9d163da7be"
          },
          {
            "name": "SHOP_PHONE",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 85.052734375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1c3bb9a6-a09c-4c70-9752-fba3150e0cf3"
          },
          {
            "name": "SHOP_ADDRESS",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 97.46240234375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e22e157e-cfbf-4582-90b4-41a6e7b09cf8"
          },
          {
            "name": "OPEN_HOURS",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 85.27490234375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "2fac17ad-f26b-47c5-996d-5dc969bcc20c"
          },
          {
            "name": "OFFER1",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "8644814d-28a6-494b-b270-3a9a79df91bf"
          },
          {
            "name": "OFFER2",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "68c903a2-08d3-46d4-ac5d-435d5155e523"
          },
          {
            "name": "MEMBER",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "bec66c5a-8d57-4522-8855-85de9c1c0242"
          }
        ],
        "ui": {
          "active": false,
          "left": 40.2773,
          "top": 22.222,
          "zIndex": 35,
          "widthName": 75.81689453125,
          "widthComment": 60
        },
        "visible": true,
        "id": "dd61b15b-6933-4975-b924-3fe120305292"
      },
      {
        "name": "OWNERS_LIST",
        "comment": "",
        "columns": [
          {
            "name": "UID_OWNERS_LIST",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 112.8935546875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e102ef6a-8472-4cec-81ca-a62f6694397e"
          },
          {
            "name": "NAME",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "00e146e7-aaf9-4d64-86f4-de212daf90b7"
          }
        ],
        "ui": {
          "active": false,
          "left": 45.8333,
          "top": 572.2232,
          "zIndex": 30,
          "widthName": 85.38916015625,
          "widthComment": 60
        },
        "visible": true,
        "id": "6597f926-a000-4bcf-aaff-5dbad6f127f2"
      },
      {
        "name": "OWNERS",
        "comment": "",
        "columns": [
          {
            "name": "UID_OWNERS_LIST",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 112.8935546875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c2322a7e-1317-407f-8f7d-f598b17434e3"
          },
          {
            "name": "UID_INFLUENCES",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 103.3212890625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "8fc05b62-ee1f-4929-abbb-f19b0d2db685"
          }
        ],
        "ui": {
          "active": false,
          "left": 99.5371,
          "top": 377.3151,
          "zIndex": 38,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "bf8ca302-13a5-4acf-9f06-ea73bf9176e3"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6597f926-a000-4bcf-aaff-5dbad6f127f2",
          "columnIds": [
            "e102ef6a-8472-4cec-81ca-a62f6694397e"
          ],
          "x": 245.78007734375,
          "y": 572.2232,
          "direction": "top"
        },
        "end": {
          "tableId": "bf8ca302-13a5-4acf-9f06-ea73bf9176e3",
          "columnIds": [
            "c2322a7e-1317-407f-8f7d-f598b17434e3"
          ],
          "x": 299.48387734375,
          "y": 487.3151,
          "direction": "bottom"
        },
        "constraintName": "fk_owners_list_to_owners",
        "visible": true,
        "id": "cd28ca8a-b389-411e-a339-267b9bb424fd"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "dd61b15b-6933-4975-b924-3fe120305292",
          "columnIds": [
            "f67fc422-596a-4a40-8eaf-a143548b2042"
          ],
          "x": 235.43794453125,
          "y": 296.222,
          "direction": "bottom"
        },
        "end": {
          "tableId": "bf8ca302-13a5-4acf-9f06-ea73bf9176e3",
          "columnIds": [
            "8fc05b62-ee1f-4929-abbb-f19b0d2db685"
          ],
          "x": 299.48387734375,
          "y": 377.3151,
          "direction": "top"
        },
        "constraintName": "fk_influences_to_owners",
        "visible": true,
        "id": "eb5f5441-89b8-47e8-a4af-1470a33e2ac4"
      }
    ]
  }
}