{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -0.555555533479762,
    "scrollLeft": -1.111111066959524,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "USERS",
        "comment": "",
        "columns": [
          {
            "name": "USER_ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "38de5353-266d-4897-a6e3-2e6854676065"
          },
          {
            "name": "USER_PW",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4ac65375-caba-4868-a05b-59b727360e2c"
          },
          {
            "name": "USER_NAME",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 75.52490234375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "59910e59-8888-4bcf-a99e-1a6a477d68f8"
          }
        ],
        "ui": {
          "active": false,
          "left": 52.8891,
          "top": 55.2218,
          "zIndex": 4,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "6d36dae2-6507-493b-8f4d-e290f5d28245"
      },
      {
        "name": "ANSWER",
        "comment": "",
        "columns": [
          {
            "name": "ANSWER_ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.9794921875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1abfec4e-dfdd-4609-ab49-4a5819190da2"
          },
          {
            "name": "ANSWER",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "0f21eed9-fcf2-43c0-a4b7-74b43d5e3caa"
          }
        ],
        "ui": {
          "active": false,
          "left": 68.8886,
          "top": 335.8892,
          "zIndex": 3,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "ac920eb2-6b2e-401c-9445-457c2eb50af5"
      },
      {
        "name": "USERS_ANSWER",
        "comment": "",
        "columns": [
          {
            "name": "USER_ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "63422228-a684-4d6a-bf23-8c8811153228"
          },
          {
            "name": "QUESTION_ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 83.78955078125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d8dc3c83-693b-4100-bffd-3e4c75b8e85d"
          },
          {
            "name": "ANSWER_ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.9794921875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d2db545f-474a-4f89-9585-a34bc365cce3"
          }
        ],
        "ui": {
          "active": false,
          "left": 533.4447,
          "top": 61.5552,
          "zIndex": 1,
          "widthName": 98.04638671875,
          "widthComment": 60
        },
        "visible": true,
        "id": "a30296b8-f20d-4b85-b4bd-664ec5c26059"
      },
      {
        "name": "QUESTION",
        "comment": "",
        "columns": [
          {
            "name": "QUESTION_ID",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 83.78955078125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e313a357-0cea-48b1-8939-8af80f618f00"
          },
          {
            "name": "QUESTION",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 65.41943359375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f32f5e34-36cc-4048-82c9-d934c4c9bfc2"
          }
        ],
        "ui": {
          "active": false,
          "left": 584.5556,
          "top": 329.778,
          "zIndex": 2,
          "widthName": 65.41943359375,
          "widthComment": 60
        },
        "visible": true,
        "id": "5574d0e6-01b2-45fc-af69-57f0b878088b"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6d36dae2-6507-493b-8f4d-e290f5d28245",
          "columnIds": [
            "38de5353-266d-4897-a6e3-2e6854676065"
          ],
          "x": 415.41400234375,
          "y": 120.4718,
          "direction": "right"
        },
        "end": {
          "tableId": "a30296b8-f20d-4b85-b4bd-664ec5c26059",
          "columnIds": [
            "63422228-a684-4d6a-bf23-8c8811153228"
          ],
          "x": 533.4447,
          "y": 94.1802,
          "direction": "left"
        },
        "constraintName": "fk_users_to_users_answer",
        "visible": true,
        "id": "4615f079-227d-41f2-a073-5b6c14e96c12"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "5574d0e6-01b2-45fc-af69-57f0b878088b",
          "columnIds": [
            "e313a357-0cea-48b1-8939-8af80f618f00"
          ],
          "x": 769.950375390625,
          "y": 329.778,
          "direction": "top"
        },
        "end": {
          "tableId": "a30296b8-f20d-4b85-b4bd-664ec5c26059",
          "columnIds": [
            "d8dc3c83-693b-4100-bffd-3e4c75b8e85d"
          ],
          "x": 718.839475390625,
          "y": 192.0552,
          "direction": "bottom"
        },
        "constraintName": "fk_question_to_users_answer",
        "visible": true,
        "id": "21b488e6-7bc5-48a4-bf4a-52cab04ad98c"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "ac920eb2-6b2e-401c-9445-457c2eb50af5",
          "columnIds": [
            "1abfec4e-dfdd-4609-ab49-4a5819190da2"
          ],
          "x": 428.8680921875,
          "y": 390.8892,
          "direction": "right"
        },
        "end": {
          "tableId": "a30296b8-f20d-4b85-b4bd-664ec5c26059",
          "columnIds": [
            "d2db545f-474a-4f89-9585-a34bc365cce3"
          ],
          "x": 533.4447,
          "y": 159.4302,
          "direction": "left"
        },
        "constraintName": "fk_answer_to_users_answer",
        "visible": true,
        "id": "2a4004cc-37f3-4789-b7b1-fd3650e31625"
      }
    ]
  }
}