{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "MOVIE_NAME_GENRE",
        "comment": "",
        "columns": [
          {
            "name": "UNIQUE_ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 68.87255859375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "038b883e-67f9-40c1-b3c0-b5ace4c4ca98"
          },
          {
            "name": "MOVIE_NAME_GENRE",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 131.111328125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "217ecc34-50ce-4d4a-a752-899424e73d47"
          }
        ],
        "ui": {
          "active": false,
          "left": 29.1667,
          "top": 24.0736,
          "zIndex": 67,
          "widthName": 131.111328125,
          "widthComment": 60
        },
        "visible": true,
        "id": "37e0b0d5-31e5-4793-9382-7ed545a4e99f"
      },
      {
        "name": "RENTER",
        "comment": "",
        "columns": [
          {
            "name": "NAME",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a784d6b1-595b-4bcd-a9f1-258662ad8a39"
          },
          {
            "name": "UNIQUE_ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 68.87255859375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d88e8f02-cf61-4136-a5f6-ea52e250ab21"
          }
        ],
        "ui": {
          "active": false,
          "left": 274.537,
          "top": 166.6672,
          "zIndex": 81,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "3b30fb6d-8b74-4d4f-8759-2373f438f25a"
      },
      {
        "name": "RENTER",
        "comment": "",
        "columns": [
          {
            "name": "UNIQUE_ID_MOVIE_NAME_GENRE",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 203.51904296875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "7f52b796-6486-4cc6-95ca-c08b71ec0a2b"
          },
          {
            "name": "UNIQUE_ID_RENTER",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 120.59326171875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "59c64910-32c6-4299-8301-6b0f2adb29a8"
          }
        ],
        "ui": {
          "active": false,
          "left": 540.7416,
          "top": 18.0549,
          "zIndex": 80,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "b38fa602-2172-48ed-a8c7-c253be296fdb"
      },
      {
        "name": "POSTER",
        "comment": "",
        "columns": [
          {
            "name": "UNIQUE_ID_MOVIE_NAME_GENRE",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 203.51904296875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c87f3edd-a18a-4927-9f80-c4f6f239f578"
          },
          {
            "name": "UNIQUE_ID_POSTER_LIST",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 149.8115234375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "03b7a22f-8b85-4c77-9844-ba6f43397251"
          }
        ],
        "ui": {
          "active": false,
          "left": 25.9264,
          "top": 383.7959,
          "zIndex": 94,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "803080dc-4d30-4179-b9e4-0eefe44c480a"
      },
      {
        "name": "POSTER_LIST",
        "comment": "",
        "columns": [
          {
            "name": "POSTER",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5b6b19bf-0222-44c2-9ba1-fabc8ee2d2b0"
          },
          {
            "name": "UNIQUE_ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 68.87255859375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "8d338663-5df7-4e39-a196-e4f40c96be73"
          }
        ],
        "ui": {
          "active": false,
          "left": 538.8897,
          "top": 285.1854,
          "zIndex": 95,
          "widthName": 77.40380859375,
          "widthComment": 60
        },
        "visible": true,
        "id": "80c98f85-69ef-4855-86d8-151c539453e0"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "37e0b0d5-31e5-4793-9382-7ed545a4e99f",
          "columnIds": [
            "038b883e-67f9-40c1-b3c0-b5ace4c4ca98"
          ],
          "x": 447.278028125,
          "y": 79.0736,
          "direction": "right"
        },
        "end": {
          "tableId": "b38fa602-2172-48ed-a8c7-c253be296fdb",
          "columnIds": [
            "7f52b796-6486-4cc6-95ca-c08b71ec0a2b"
          ],
          "x": 540.7416,
          "y": 45.5549,
          "direction": "left"
        },
        "constraintName": "fk_영화이름과 장르_to_대여자",
        "visible": true,
        "id": "a550b59b-0f20-4b4f-bb39-5f7c34a13bd0"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "3b30fb6d-8b74-4d4f-8759-2373f438f25a",
          "columnIds": [
            "d88e8f02-cf61-4136-a5f6-ea52e250ab21"
          ],
          "x": 452.473279296875,
          "y": 166.6672,
          "direction": "top"
        },
        "end": {
          "tableId": "b38fa602-2172-48ed-a8c7-c253be296fdb",
          "columnIds": [
            "59c64910-32c6-4299-8301-6b0f2adb29a8"
          ],
          "x": 540.7416,
          "y": 100.5549,
          "direction": "left"
        },
        "constraintName": "fk_사용자들_to_대여자",
        "visible": true,
        "id": "5040fc7a-55c7-47f0-9e33-73ff84bee95f"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "37e0b0d5-31e5-4793-9382-7ed545a4e99f",
          "columnIds": [
            "038b883e-67f9-40c1-b3c0-b5ace4c4ca98"
          ],
          "x": 238.2223640625,
          "y": 134.0736,
          "direction": "bottom"
        },
        "end": {
          "tableId": "803080dc-4d30-4179-b9e4-0eefe44c480a",
          "columnIds": [
            "c87f3edd-a18a-4927-9f80-c4f6f239f578"
          ],
          "x": 271.185921484375,
          "y": 383.7959,
          "direction": "top"
        },
        "constraintName": "fk_영화이름과 장르_to_포스터",
        "visible": true,
        "id": "3ed1c961-6dd5-4732-82bd-b8bb211ec82d"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "80c98f85-69ef-4855-86d8-151c539453e0",
          "columnIds": [
            "8d338663-5df7-4e39-a196-e4f40c96be73"
          ],
          "x": 538.8897,
          "y": 340.1854,
          "direction": "left"
        },
        "end": {
          "tableId": "803080dc-4d30-4179-b9e4-0eefe44c480a",
          "columnIds": [
            "03b7a22f-8b85-4c77-9844-ba6f43397251"
          ],
          "x": 516.4454429687501,
          "y": 438.7959,
          "direction": "right"
        },
        "constraintName": "fk_포스터목록_to_포스터",
        "visible": true,
        "id": "e4257c46-573c-4789-9436-93d8901c7c9f"
      }
    ]
  }
}