{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "REVIEW",
        "comment": "",
        "columns": [
          {
            "name": "UNIQUE_ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 68.87255859375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "463b4dc0-563d-486f-a14f-c5ba10505df4"
          },
          {
            "name": "REVIEW_TITLE",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 83.60546875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5ecb5fe2-771d-494a-a1e7-e26151c38553"
          },
          {
            "name": "COMMENT",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 67.5712890625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4d74f4ef-7485-4774-8ef7-af26d34b033e"
          },
          {
            "name": "CREATED_DATE",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 91.34326171875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "6ea674ec-e584-45b1-810b-b26e593b3427"
          },
          {
            "name": "SCORE",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "6806a23b-9353-4b88-a78b-82e64bb33946"
          }
        ],
        "ui": {
          "active": false,
          "left": 43.5177,
          "top": 263.8886,
          "zIndex": 78,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "920299f0-30ce-41a5-81f4-5428c83d3635"
      },
      {
        "name": "MOVIE_NAME_LIST",
        "comment": "",
        "columns": [
          {
            "name": "UNIQUE_ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 68.87255859375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "3dd2b5db-ce8c-4238-aa90-7e57d347a478"
          },
          {
            "name": "MOVIE_TITLE",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 78.3369140625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "96fe26de-98a5-420e-a972-b6956f291761"
          }
        ],
        "ui": {
          "active": false,
          "left": 596.297,
          "top": 25.4632,
          "zIndex": 88,
          "widthName": 114.4169921875,
          "widthComment": 60
        },
        "visible": true,
        "id": "07de6b12-86cb-43d5-97b8-e921b0585cfb"
      },
      {
        "name": "MOVIE_NAME",
        "comment": "",
        "columns": [
          {
            "name": "UNIQUE_ID_REVIEW",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 120.1298828125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "77f01740-ec7f-41ce-8b93-346bef33e8ae"
          },
          {
            "name": "UNIQUE_ID_MOVIE_NAME_LIST",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 186.82470703125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "6af1e298-9ca4-4ed8-8972-6bdf0b7aa43f"
          }
        ],
        "ui": {
          "active": false,
          "left": 27.3138,
          "top": 22.6844,
          "zIndex": 89,
          "widthName": 85.13525390625,
          "widthComment": 60
        },
        "visible": true,
        "id": "29151d85-8c32-4c21-b512-153f872c6b9a"
      },
      {
        "name": "USERS",
        "comment": "",
        "columns": [
          {
            "name": "UNIQUE_ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 68.87255859375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1dbef818-c118-4ce2-8469-3edb3b6f79eb"
          },
          {
            "name": "USERS",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "00b899ca-2bfc-418f-b6ba-08b0e23c2922"
          }
        ],
        "ui": {
          "active": false,
          "left": 597.6857,
          "top": 194.9067,
          "zIndex": 83,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "3fb43396-1038-43fb-be64-c037119a189b"
      },
      {
        "name": "REVIEWER",
        "comment": "",
        "columns": [
          {
            "name": "UNIQUE_ID_USERS",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 112.3095703125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "285197b2-5ad6-4f9e-b25c-634f9fa9dd14"
          },
          {
            "name": "UNIQUE_ID_REVIEW",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 120.1298828125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "b4a72a83-0ea9-4f30-ad8d-4cb4eedc408e"
          }
        ],
        "ui": {
          "active": false,
          "left": 531.0184,
          "top": 393.9815,
          "zIndex": 93,
          "widthName": 62.37255859375,
          "widthComment": 60
        },
        "visible": true,
        "id": "56fb9b35-f273-4eda-a574-f78d8a800d47"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "920299f0-30ce-41a5-81f4-5428c83d3635",
          "columnIds": [
            "463b4dc0-563d-486f-a14f-c5ba10505df4"
          ],
          "x": 232.689330859375,
          "y": 263.8886,
          "direction": "top"
        },
        "end": {
          "tableId": "29151d85-8c32-4c21-b512-153f872c6b9a",
          "columnIds": [
            "77f01740-ec7f-41ce-8b93-346bef33e8ae"
          ],
          "x": 264.226153515625,
          "y": 132.6844,
          "direction": "bottom"
        },
        "constraintName": "fk_리뷰들_to_영화이름들",
        "visible": true,
        "id": "f9cb3452-ceb2-4de6-9dd2-a834efeef8ee"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "07de6b12-86cb-43d5-97b8-e921b0585cfb",
          "columnIds": [
            "3dd2b5db-ce8c-4238-aa90-7e57d347a478"
          ],
          "x": 596.297,
          "y": 80.4632,
          "direction": "left"
        },
        "end": {
          "tableId": "29151d85-8c32-4c21-b512-153f872c6b9a",
          "columnIds": [
            "6af1e298-9ca4-4ed8-8972-6bdf0b7aa43f"
          ],
          "x": 501.13850703125,
          "y": 77.6844,
          "direction": "right"
        },
        "constraintName": "fk_영화이름목록_to_영화이름들",
        "visible": true,
        "id": "4326ec35-4b42-4af7-8b9c-4aa41446ca5d"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "3fb43396-1038-43fb-be64-c037119a189b",
          "columnIds": [
            "1dbef818-c118-4ce2-8469-3edb3b6f79eb"
          ],
          "x": 775.621979296875,
          "y": 304.9067,
          "direction": "bottom"
        },
        "end": {
          "tableId": "56fb9b35-f273-4eda-a574-f78d8a800d47",
          "columnIds": [
            "285197b2-5ad6-4f9e-b25c-634f9fa9dd14"
          ],
          "x": 734.58334140625,
          "y": 393.9815,
          "direction": "top"
        },
        "constraintName": "fk_사용자들_to_작성자들",
        "visible": true,
        "id": "5d9c1ee0-133a-4fcf-a152-b24d990763b7"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "920299f0-30ce-41a5-81f4-5428c83d3635",
          "columnIds": [
            "463b4dc0-563d-486f-a14f-c5ba10505df4"
          ],
          "x": 421.86096171875,
          "y": 349.6386,
          "direction": "right"
        },
        "end": {
          "tableId": "56fb9b35-f273-4eda-a574-f78d8a800d47",
          "columnIds": [
            "b4a72a83-0ea9-4f30-ad8d-4cb4eedc408e"
          ],
          "x": 531.0184,
          "y": 448.9815,
          "direction": "left"
        },
        "constraintName": "fk_리뷰들_to_작성자들",
        "visible": true,
        "id": "9bc3b4fc-e072-4ebd-ac3d-bf417748de97"
      }
    ]
  }
}