{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -0.9259258891329368,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "Notice",
        "comment": "공지사항",
        "columns": [
          {
            "name": "NO",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d76d402e-4608-4d3c-a3f9-599ba951cd0e"
          },
          {
            "name": "TITLE_ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "99b58edd-b94b-4519-88ba-cf3521e65102"
          }
        ],
        "ui": {
          "active": false,
          "left": 74.074,
          "top": 56.9441,
          "zIndex": 89,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "f015c50f-ff8b-4d5b-a6c9-eb8143a35877"
      },
      {
        "name": "TITLE",
        "comment": "",
        "columns": [
          {
            "name": "TITLE_ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "8d985fed-e54d-442e-b464-72311c798b86"
          },
          {
            "name": "TITLE",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "aa58f7f0-6970-4b92-b954-e81cb2f5c231"
          },
          {
            "name": "USER_ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1f144c50-14bf-4df1-a03f-a2fe9858ef76"
          },
          {
            "name": "DATE_CREATED",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 91.34326171875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "4bd2aeb4-3ffc-4f51-9415-ffbca37a86d7"
          },
          {
            "name": "VIEWS",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "898bb513-c902-4a7d-98da-93f619ff14b9"
          }
        ],
        "ui": {
          "active": false,
          "left": 108.3326,
          "top": 271.2955,
          "zIndex": 99,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "9cf9a8b6-eb76-4c70-b359-b0d036010d9a"
      },
      {
        "name": "WRITER",
        "comment": "",
        "columns": [
          {
            "name": "USER_ID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "ff8a58c5-3ae2-4c48-b435-e50e2202e75c"
          },
          {
            "name": "NAME",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "77fce08c-658a-48d9-abf5-6d44eda0dad9"
          }
        ],
        "ui": {
          "active": false,
          "left": 67.5923,
          "top": 548.6115,
          "zIndex": 100,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "0e5f0601-bc83-4afd-b00f-c6e62d6e35ef"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "ZeroOne",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "9cf9a8b6-eb76-4c70-b359-b0d036010d9a",
          "columnIds": [
            "8d985fed-e54d-442e-b464-72311c798b86"
          ],
          "x": 297.504230859375,
          "y": 271.2955,
          "direction": "top"
        },
        "end": {
          "tableId": "f015c50f-ff8b-4d5b-a6c9-eb8143a35877",
          "columnIds": [
            "99b58edd-b94b-4519-88ba-cf3521e65102"
          ],
          "x": 247.574,
          "y": 166.9441,
          "direction": "bottom"
        },
        "constraintName": "fk_title_to_notice",
        "visible": true,
        "id": "fb9405af-0796-4388-80e4-0c98b5d30308"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "0e5f0601-bc83-4afd-b00f-c6e62d6e35ef",
          "columnIds": [
            "ff8a58c5-3ae2-4c48-b435-e50e2202e75c"
          ],
          "x": 241.0923,
          "y": 548.6115,
          "direction": "top"
        },
        "end": {
          "tableId": "9cf9a8b6-eb76-4c70-b359-b0d036010d9a",
          "columnIds": [
            "1f144c50-14bf-4df1-a03f-a2fe9858ef76"
          ],
          "x": 297.504230859375,
          "y": 442.7955,
          "direction": "bottom"
        },
        "constraintName": "fk_writer_to_title",
        "visible": true,
        "id": "985827ba-365e-4a6e-974b-68e41e1672bf"
      }
    ]
  }
}