{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "Users",
        "comment": "",
        "columns": [
          {
            "name": "대표값",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "3d453834-b10f-4b89-9a98-9a99ac854403"
          },
          {
            "name": "이름",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d6dd1173-71ed-4f7b-ab13-2c543c3296d1"
          },
          {
            "name": "이메일",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1c896f4f-efb5-4df6-998c-6f6e92c7cd00"
          },
          {
            "name": "직책",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "2ef9e6fe-19af-4451-90fe-dbf556247a45"
          }
        ],
        "ui": {
          "active": false,
          "left": 9.7221,
          "top": 12.4997,
          "zIndex": 33,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "344638b7-475e-42c0-810a-4adf7cf72f62"
      },
      {
        "name": "AuthNames",
        "comment": "",
        "columns": [
          {
            "name": "접근권한명",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 67,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "1629deb4-4ef3-4365-84be-6066c612f390"
          },
          {
            "name": "접근권한 대표값",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 97.5703125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "7600d086-9381-4846-b7a2-495577c9f958"
          }
        ],
        "ui": {
          "active": false,
          "left": 31.4803,
          "top": 231.4816,
          "zIndex": 36,
          "widthName": 70.80859375,
          "widthComment": 60
        },
        "visible": true,
        "id": "e1a7ba5e-dca8-464c-86bd-eff1ec334b66"
      },
      {
        "name": "Auths",
        "comment": "",
        "columns": [
          {
            "name": "대표값",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c32ddb2b-ee6e-4e03-a182-7885378cdd71"
          },
          {
            "name": "접근권한 대표값",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 97.5703125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "d4480fec-36bf-4d6c-92d9-aa9621d9c0d7"
          }
        ],
        "ui": {
          "active": false,
          "left": 463.8905,
          "top": 46.2958,
          "zIndex": 39,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "570feafd-9031-4f58-8025-ba57bdb631a5"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "344638b7-475e-42c0-810a-4adf7cf72f62",
          "columnIds": [
            "3d453834-b10f-4b89-9a98-9a99ac854403"
          ],
          "x": 356.7221,
          "y": 87.9997,
          "direction": "right"
        },
        "end": {
          "tableId": "570feafd-9031-4f58-8025-ba57bdb631a5",
          "columnIds": [
            "c32ddb2b-ee6e-4e03-a182-7885378cdd71"
          ],
          "x": 463.8905,
          "y": 73.7958,
          "direction": "left"
        },
        "constraintName": "fk_users_to_auths",
        "visible": true,
        "id": "776cafc7-a326-44e0-b783-78ffffb8cd18"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "e1a7ba5e-dca8-464c-86bd-eff1ec334b66",
          "columnIds": [
            "7600d086-9381-4846-b7a2-495577c9f958"
          ],
          "x": 416.0506125,
          "y": 286.48159999999996,
          "direction": "right"
        },
        "end": {
          "tableId": "570feafd-9031-4f58-8025-ba57bdb631a5",
          "columnIds": [
            "d4480fec-36bf-4d6c-92d9-aa9621d9c0d7"
          ],
          "x": 463.8905,
          "y": 128.79579999999999,
          "direction": "left"
        },
        "constraintName": "fk_authnames_to_auths",
        "visible": true,
        "id": "f3f9d334-b372-47e7-abe1-2cc742a49abd"
      }
    ]
  }
}