{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "USERS",
        "comment": "사용자들",
        "columns": [
          {
            "name": "UNIQUE_ID",
            "comment": "대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 68.87255859375,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "3d453834-b10f-4b89-9a98-9a99ac854403"
          },
          {
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "d6dd1173-71ed-4f7b-ab13-2c543c3296d1"
          },
          {
            "name": "EMAIL",
            "comment": "이메일",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "1c896f4f-efb5-4df6-998c-6f6e92c7cd00"
          },
          {
            "name": "JOB",
            "comment": "직책",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "2ef9e6fe-19af-4451-90fe-dbf556247a45"
          }
        ],
        "ui": {
          "active": false,
          "left": 9.7221,
          "top": 12.4997,
          "zIndex": 86,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "344638b7-475e-42c0-810a-4adf7cf72f62"
      },
      {
        "name": "AUTH_NAMES",
        "comment": "접근권한명",
        "columns": [
          {
            "name": "AUTH_NAME",
            "comment": "접근권한명",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 78.54638671875,
              "widthComment": 67,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "1629deb4-4ef3-4365-84be-6066c612f390"
          },
          {
            "name": "UNIQUE_ID",
            "comment": "접근권한 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 68.87255859375,
              "widthComment": 97.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "7600d086-9381-4846-b7a2-495577c9f958"
          }
        ],
        "ui": {
          "active": false,
          "left": 31.4803,
          "top": 231.4816,
          "zIndex": 90,
          "widthName": 85.60498046875,
          "widthComment": 67
        },
        "visible": true,
        "id": "e1a7ba5e-dca8-464c-86bd-eff1ec334b66"
      },
      {
        "name": "AUTHS",
        "comment": "권한들",
        "columns": [
          {
            "name": "UNIQUE_ID_USERS",
            "comment": "대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 112.3095703125,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "07b52704-d8f6-4bec-8547-410de9564f1a"
          },
          {
            "name": "UNIQUE_ID_AUTH_NAMES",
            "comment": "접근권한 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 158.0126953125,
              "widthComment": 97.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "8f7cb3e1-8d23-46fd-8b0a-b53001fffb63"
          }
        ],
        "ui": {
          "active": true,
          "left": 463.8905,
          "top": 46.2958,
          "zIndex": 91,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "570feafd-9031-4f58-8025-ba57bdb631a5"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "344638b7-475e-42c0-810a-4adf7cf72f62",
          "columnIds": [
            "3d453834-b10f-4b89-9a98-9a99ac854403"
          ],
          "x": 394.88762734375,
          "y": 87.9997,
          "direction": "right"
        },
        "end": {
          "tableId": "570feafd-9031-4f58-8025-ba57bdb631a5",
          "columnIds": [
            "07b52704-d8f6-4bec-8547-410de9564f1a"
          ],
          "x": 463.8905,
          "y": 73.7958,
          "direction": "left"
        },
        "constraintName": "fk_users_to_auths",
        "visible": true,
        "id": "c75bb238-da61-489a-807b-d788038cfc8e"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "e1a7ba5e-dca8-464c-86bd-eff1ec334b66",
          "columnIds": [
            "7600d086-9381-4846-b7a2-495577c9f958"
          ],
          "x": 463.88996796875,
          "y": 286.48159999999996,
          "direction": "right"
        },
        "end": {
          "tableId": "570feafd-9031-4f58-8025-ba57bdb631a5",
          "columnIds": [
            "8f7cb3e1-8d23-46fd-8b0a-b53001fffb63"
          ],
          "x": 463.8905,
          "y": 128.79579999999999,
          "direction": "left"
        },
        "constraintName": "fk_autho_names_to_auths",
        "visible": true,
        "id": "6d6c7c27-51fb-470f-bbbf-173c76b21004"
      }
    ]
  }
}